<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MathGame.exe" version="0.0.0.0" publicKeyToken="3f9ac4ca1a517eef" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="butterfly_16.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MathGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MathGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathGame.exe" size="58868224">
      <assemblyIdentity name="MathGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IxUk61YrpVoWUqjGGbyFkZ/yMzfySEGWgMB0bXtve3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="butterfly_16.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4VjMdXhzlEtLIzvej+SU7zmPGMB5+p8qMAfxVsqgTT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MathGame.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Euron\Aaron" issuerKeyHash="b463cd7c19a3c80203da40c6feb635ce310b1156" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aEiSDZ5Yns+pHKJV/hOWLvWf2RnhBagboKzmw+vvK3g=</DigestValue></Reference></SignedInfo><SignatureValue>i4uaWldn7m5IoVvGcvdYeeZBOlfa36ShKzcPjgC/b8FZa7FUPDeQ6JCt360V3hrg+4q2hq1jHaDNFO/RG8SgY0sSQLr12v/lvPcwEjeOL4EjclLj+sfpAYB2EyfrXOlCUkUvk27ZdCXIw95h4xxs96HONGmVMV8L3VmmQwJ71GY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y5gDSERbbFG3DQlixzk5177b3hFstSZbQQAr7FDUFMf+cc7FX3pCEHMKEBc3r9T4KzZJSo8/JRZe28dFZpa38G8Nf20dV1J5oX/BFZd/q1jdCZhPosBK8nvqwLr/rvcIWhbfAF4fyEUbdmNuGFV4Me3jJaH93eeKFqB1kaZn6Pc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="782befebc3e6aca01ba805e119d99ff52e9613fe55a21ca9cf9e589e0d924868" Description="" Url=""><as:assemblyIdentity name="MathGame.exe" version="0.0.0.0" publicKeyToken="3f9ac4ca1a517eef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Euron\Aaron</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E7VWzP11wVF1rbyC6RGJk2GY+I/zH9IrttogPVfIxXE=</DigestValue></Reference></SignedInfo><SignatureValue>Tfkv6p5+XHduTTBmyEtByHuO4vGEBsI1C/cww+qHhaz4wKYUncXFK6+uleSognN8ZVsOgzGvD3IAveXqpt9T1TtYsN3gaB8K9kz84fIpytmCWuTGmpgXDOPyWdm+ImBlSrC00glu1y9jbikHazzOguL9eyloM9dcJZNp2VR+YJ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y5gDSERbbFG3DQlixzk5177b3hFstSZbQQAr7FDUFMf+cc7FX3pCEHMKEBc3r9T4KzZJSo8/JRZe28dFZpa38G8Nf20dV1J5oX/BFZd/q1jdCZhPosBK8nvqwLr/rvcIWhbfAF4fyEUbdmNuGFV4Me3jJaH93eeKFqB1kaZn6Pc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQNcVLyXp8BbZPhIwkSzMujjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARQB1AHIAbwBuAFwAQQBhAHIAbwBuMB4XDTE0MTEwOTAwMjAzMFoXDTE1MTEwOTA2MjAzMFowITEfMB0GA1UEAx4WAEUAdQByAG8AbgBcAEEAYQByAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy5gDSERbbFG3DQlixzk5177b3hFstSZbQQAr7FDUFMf+cc7FX3pCEHMKEBc3r9T4KzZJSo8/JRZe28dFZpa38G8Nf20dV1J5oX/BFZd/q1jdCZhPosBK8nvqwLr/rvcIWhbfAF4fyEUbdmNuGFV4Me3jJaH93eeKFqB1kaZn6PcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBeY/RM9U7eXSb8/v3QCS/CjpScOsZJbupFq6SB2XMUM2UfxG9tC1IFxZ1eKSjJ+ApNz5zKI42EdFknslenEwB7O9Luw41uMEBFdRswP0aFtVBL44PW5SwNQdmwDV+9ar1a+8fBwuDR2zSacp5MfC064VNe7iR9HcfbBafbizmdhw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>